CREATE TABLE `num_chapter`(  
    `id` int NOT NULL primary key AUTO_INCREMENT,
    `name` VARCHAR(255) UNIQUE,
    `description` VARCHAR(5000)
) CHARACTER SET utf8 COLLATE utf8_unicode_ci;

INSERT INTO `num_chapter` (`name`, `description`)
VALUES
    ('ПСИХОМАТРИЦА ЛИЧНОСТИ',
    '<p>Психоматрица – это методика анализа личности по дате рождения.</p>
    <p>Это индивидуальная комбинация цифр, полученная путем нумерологического расчета. Она содержит в себе информацию о Вашем потенциале.</p>
    <p>Можно сказать, что вместе с датой рождения мы получаем некий личный код, шифр, ценную информацию о себе, которую можно расшифровать, развернуть в большой рассказ о человеке и его возможностях.</p>
    <p>Каждая ячейка в психоматрице имеет своё обозначение и ей соответствует определенная цифра и ее количество, которая накладывает на человека эмоциональный фон всей его жизни, наделяя его индивидуальными чертами для достижения успеха.</p>
    <p>Психоматрица содержит знание о Ваших сильных и слабых сторонах, которые помогут задать Вам вектор развития и помочь определиться с предназначением. Она максимально точно показывает, где и каким образом Вы сможете раскрыть себя и свои способности.</p>'),

    ('НУМЕРОЛОГИЧЕСКИЕ КОДЫ',
    '<p>Нумерологические коды - это Ваш потенциал возможностей, заложенных от рождения.</p>'),

    ('НУМЕРОЛОГИЧЕСКИЕ КОМБИНАЦИИ',
    '<p>Нумерологические комбинации – это Ваши особенности, заложенные от рождения.</p>'),

    ('ЗДОРОВЬЕ В ПСИХОМАТРИЦЕ',
    '<p>Согласно цифрам, представленным в психоматрице, можно определить потенциал здоровья человека и склонность его к заболеваниям.</p>
    <p>В идеале все цифры в психоматрице должны быть в пределах нормы.</p>
    <p>Когда качество в норме, можно говорить о том, что такой человек наделен всеми качествами, которые необходимы ему для жизни и сохране¬ния здоровья.</p>
    <p>Отклонения от нормы в большую или меньшую сторону, могут говорить о склонности к заболеваниям.</p>
    <p>Если есть склонности к заболеваниям, то это не означает, что есть сами заболевания. Заболевания возникают в тех случаях, ко¬гда человек неправильно мыслит, неправильно себя ведет, неправильно использует те энергии и качества, которые за¬ложены в нем от рождения.</p>'),

    ('ДЕНЕЖНЫЙ ПОТЕНЦИАЛ',
    '<p>Денежный потенциал - это возможность заработать/иметь деньги.</p>
    <p>Ваше финансовое благополучие зависит от многих нумерологических показателей, как в матрице, так и в дате рождения.</p>'),

    ('ПРОГРАММА ПО ДАТЕ РОЖДЕНИЯ',
    '<p>Программа по дате рождения поможет Вам понять, что включает в себя Ваша дата рождения. Какие способности Вам даны от рождения и что необходимо раскрыть.</p>'),

    ('Ф.И.О КОД ВОЗМОЖНОСТЕЙ',
    '<p>Имя, фамилия и отчество - это Ваша личность. Ваше Число полного Имени, определяет направление Вашей жизни. Это личный код Ваших возможностей. При смене фамилии, имени или отчества Число полного Имени меняется, и с ним меняется Ваша личность.</p>'),

    ('ГОДОВЫЕ ЦИКЛЫ',
    '<p>С точки зрения нумерологии человеческая жизнь протекает через смену девятилетних циклов. У каждого цикла есть своё число и, следовательно, присущая ему энергия. Поэтому важно учитывать не только дату рождения, но и знать, в каком цикле Вы находитесь.</p>
    <p>Ваши личные годовые циклы начинаются с рождения и продолжаются один за другим в течение девяти лет, а затем повторяются снова. Задачи этих циклов остаются те же, но уроки уже меняются. </p>
    <p>Каждый цикл длится один год и имеет свое значение. Благодаря циклу можно понять, что и почему у Вас происходит в данное время, какие задачи Вам предстоит выполнить, какие уроки пройти, на что нужно обратить внимание, чтобы прожить этот год в гармонии с собой.</p>
    <p>Узнав свой персональный цикл пребывания на текущий год, Вы сможете расставить приоритеты, понять возможности и перспективы этого периода и определить дальнейшее направление для себя.</p>'),

    ('ПРЕДНАЗНАЧЕНИЕ',
    '<p>Предназначение - это миссия в этом воплощении, жизненный путь, назначенный человеку еще до его рождения. Предназначение включает в себя Число Души, Число Судьбы и Кармические задачи.</p>'),

    ('СОВМЕСТИМОСТЬ',
    '<p>Совместимость в нумерология даёт ответы на все вопросы, касающиеся Ваших отношений.</p>
    <p>Совместимость включает в себя Цель Вашей встречи, Тип партнерства, совместимость по Числу Судьбы, Вид Союза.</p>');